#设置日志级别和目的地(这里多个目的地)
log4j.rootLogger=INFO,stdout,myLog

#日志在控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.org.springframework.beans.factory.annotation=debug,stdout,info

#将日志追加到文件
log4j.appender.myLog = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myLog.File=D\:\\log
log4j.appender.myLog.File=/tmp/xmind2xls
log4j.appender.myLog.Append = true
log4j.appender.myLog.Threshold=INFO
log4j.appender.myLog.Encoding=UTF-8
#'.'yyyy-MM-dd: 每天产生一个新的文件
log4j.appender.myLog.DatePattern='.'yyyy-MM-dd
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n